{
	"What seems to be the problem?": "What seems to be the problem?",
	"Start": "Start",
	"Stories": "Stories",
	"Questions": "Questions",
	"Answers": "Answers",
	"About": "About",
	"Log in": "Log in",
	"Log out": "Log out",
	"Type to search for story...": "Type to search for story...",
	"new story": "new story",
	"Nothing like that found. Sorry :P": "Nothing like that found. Sorry :P",
	"New story": "New story",
	"Please tell us your story.": "Please tell us your story.",
	"What's the story?": "What's the story?",
	"Give us the facts, we will give you the law...": "Give us the facts, we will give you the law...",
	"Ok": "Ok",
	"About us": "About us",
	"reader": "czytelnik",
	"edit profile": "edit profile",
	"Edit profile": "Edit profile",
	"What can you tell us about %s?": "What can you tell us about %s?",
	"Name": "Name",
	"Come on, everybody has a name...": "Come on, everybody has a name...",
	"That's it": "That's it",
	"Come on, everybody has at least one name...": "Come on, everybody has at least one name...",
	"Few words about you": "Few words about you",
	"Feel like you belong to one of theese roles? Contact us to get invitation.": "Feel like you belong to one of theese roles? Contact us to get invitation.",
	"student": "student",
	"lawyer": "lawyer",
	"editor": "editor",
	"administrator": "administrator",
	"Roles in Radzimy.co": "Roles in Radzimy.co",
	"Feel like you belong to one of theese roles?": "Feel like you belong to one of theese roles?",
	"Contact us to get invitation.": "Contact us to get invitation.",
	"Few words about %s": "Few words about %s",
	"The case of %s": "The case of %s",
	"Not published yet": "Not published yet",
	"Versions": "Versions",
	"author": "author",
	"time": "time",
	"This is a draft proposed %s by %s.": "This is a draft proposed %s by %s.",
	"See actual story": "See actual story",
	"apply this draft": "apply this draft",
	"make changes": "make changes",
	"Edit story": "Edit story",
	"Could it be told beter? Make changes if so.": "Could it be told beter? Make changes if so.",
	"unknown author": "unknown author",
	"apply this entry": "apply this entry",
	"Unpublished stories": "Unpublished stories",
	"There are drafts for those stories, but none of them is published": "There are drafts for those stories, but none of them is published",
	"show entrys": "show entrys",
	"remove story": "remove story",
	"Drafts of this story": "Drafts of this story",
	"Remove this story?": "Remove this story?",
	"Removing a story is roughly equivalent to unpublishing it. It can be undone. All drafts will be preserved.": "Removing a story is roughly equivalent to unpublishing it. It can be undone. All drafts will be preserved.",
	"Remove!": "Remove!",
	"Legal questions abstracted from this story": "Legal questions abstracted from this story",
	"assign": "assign",
	"Type to search for a question to assign...": "Type to search for a question to assign...",
	"Search": "Search",
	"Add a brand new question": "Add a brand new question",
	"No questions abstracted yet.": "No questions abstracted yet.",
	"Do it now!": "Do it now!",
	"Add new question": "Add new question",
	"You are about to add a new legal question. Are you sure it's not already there?": "You are about to add a new legal question. Are you sure it's not already there?",
	"Question text:": "Question text:",
	"Enter the text of a question...": "Enter the text of a question...",
	"ok": "ok",
	"show drafts": "show drafts",
	"Legal questions of interest": "Legal questions of interest",
	"Type to search or create new...": "Type to search or create new...",
	"new question": "new question",
	"New question": "New question",
	"No questions like that found. Sorry :P": "No questions like that found. Sorry :P",
	"Type to search or questions...": "Type to search or questions...",
	"Unpublished questions": "Unpublished questions",
	"There are drafts for those questions, but none of them is published": "There are drafts for those questions, but none of them is published",
	"The question of %s": "The question of %s",
	"Not published yet.": "Not published yet.",
	"See actual question": "See actual question",
	"Edit this question": "Edit this question",
	"sample stories (%d)": "sample stories (%d)",
	"remove question": "remove question",
	"Remove this question?": "Remove this question?",
	"Removing a question is roughly equivalent to unpublishing it. It can be undone. All drafts will be preserved.": "Removing a question is roughly equivalent to unpublishing it. It can be undone. All drafts will be preserved.",
	"Drafts of this question": "Drafts of this question",
	"No answers to this question yet.": "No answers to this question yet.",
	"Have an answer? Please share it!": "Have an answer? Please share it!",
	"Your answer...": "Your answer...",
	"send": "send",
	"Answer by %s": "Answer by %s",
	"Know the answer? Please share it...": "Know the answer? Please share it...",
	"No answers yet.": "No answers yet.",
	"No answers yet": "No answers yet",
	"unasign": "unasign",
	"Sample stories": "Sample stories",
	"got to story": "got to story",
	"%d legal questions:": "%d legal questions:",
	"(%d other questions)": "(%d other questions)",
	"by %s (%s):": "by %s (%s):",
	"Edit answer by %s": "Edit answer by %s",
	"What's the correct answer?": "What's the correct answer?",
	"Here goes some serious legal knowledge...": "Here goes some serious legal knowledge...",
	"redaktor": "redaktor",
	"Back to question": "Back to question",
	"See actual answer": "See actual answer",
	"%s answers: %s": "%s answers: %s",
	"remove answer": "remove answer",
	"Remove this answer?": "Remove this answer?",
	"Removing an answer is roughly equivalent to unpublishing it. It can be undone. All drafts will be preserved.": "Removing an answer is roughly equivalent to unpublishing it. It can be undone. All drafts will be preserved.",
	"%s answers:": "%s answers:",
	"There is at least one draft of your answer to this question": "There is at least one draft of your answer to this question",
	"see drafts": "see drafts"
}