{
	"Something happened.": "Coś się stało, ale nie wiemy co :)",
	"%s wrote a draft for a story.": "%s przesłał szkic z opisem przypadku.",
	"%s applied his own draft to a story": "%s opublikował swój szkic z opisem przypdaku",
	"What's the story?": "Co się stało?",
	"Give us the facts, we will give you the law...": "Da mihi factum, dabo tibi ius...",
	"Ok": "Ok",
	"Start": "Start",
	"Stories": "Przypadki",
	"Questions": "Zagadnienia",
	"Answers": "Odpowiedzi",
	"About": "O nas",
	"author": "autor",
	"time": "czas",
	"You are about to add a new legal question. Are you sure it's not already there?": "Zamierzasz dodać nowe zagadnienie prawne. Upewnij się proszę, czy już takiego nie mamy.",
	"Question text:": "Tekst zagadnienia:",
	"Enter the text of a question...": "Wpisz zagadnienie prawne...",
	"ok": "ok",
	"What seems to be the problem?": "W czym możemy pomóc?",
	"unknown author": "nieznany autor",
	"This is a draft proposed %s by %s.": "To jest szkic, który %s zaproponował(a) %s.",
	"See actual answer": "Zobacz obecnie opublikowaną odpowiedź",
	"What's the correct answer?": "Jaka jest poprawna odpowiedź?",
	"Here goes some serious legal knowledge...": "Miejsce na twoją jurysprudencję...",
	"%s answers: %s": "%s odpowiada: %s",
	"Back to question": "Wróć do zagadnienia",
	"make changes": "zaproponuj poprawki",
	"remove answer": "usuń odpowiedź",
	"Remove this answer?": "Czy usunąć tę odpowiedź?",
	"Removing an answer is roughly equivalent to unpublishing it. It can be undone. All drafts will be preserved.": "Usunięcie odpowiedź oznacza cofnięcie jej z listy odpowidzi opublikowanych. Ta operacja może zostać cofnięte. Wszystkie szkice zostaną zachowane.",
	"Remove!": "Usuń!",
	"Versions": "Wersje",
	"sample stories (%d)": "opisy przypadków (%d)",
	"show drafts": "zobacz szkice",
	"remove question": "usuń zagadnienie",
	"Edit this question": "Edytuj zagadnienie",
	"Remove this question?": "Czy usunąć to zagadnienie?",
	"Removing a question is roughly equivalent to unpublishing it. It can be undone. All drafts will be preserved.": "Usunięcie zagadnienia oznacza cofnięcie go z listy opublikowanych zagadnień prawnych. Ta operacja może zostać cofnięte. Wszystkie szkice zostaną zachowane.",
	"Drafts of this question": "Szkice tego zagadnienia",
	"by %s (%s):": "autor: %s (%s):",
	"Edit answer by %s": "Edytuj odpowiedź, której udzielił %s",
	"Sample stories": "Opisy przypadków",
	"got to story": "zobacz opis przypdaku",
	"(%d other questions)": "(%d innych pytań)",
	"Legal questions of interest": "Wybrane zagadnienia prawne",
	"Type to search or create new...": "Pisz tutaj, aby szukać lub stworzyć nowy...",
	"Search": "Szukaj",
	"new question": "nowe zagadnienie",
	"No answers yet.": "Nie ma jeszcze odpowidzi.",
	"New question": "Nowe zagadnienie",
	"%d answers by:": "%d odpowiedzi udzielonych przez:",
	"No answers to this question yet.": "To zagadnienie nie ma jeszcze odpowiedzi.",
	"Have an answer? Please share it!": "Znasz odpowidź? Podziel się!",
	"Your answer...": "Twoja odpowiedź...",
	"send": "wyślij",
	"apply this draft": "opublikuj ten szkic",
	"The case of %s": "Przypadek z dnia %s",
	"remove story": "usuń opis przypadku",
	"Edit story": "Edytuj opis przypadku",
	"Could it be told beter? Make changes if so.": "Można by to opowiedzieć lepiej? Nie krępuj się.",
	"Drafts of this story": "Szkice tego opisu przypadku",
	"Remove this story?": "Czy usunąć ten opis przypadku?",
	"Removing a story is roughly equivalent to unpublishing it. It can be undone. All drafts will be preserved.": "Usunięcie opisu przypadku oznacza cofnięcie go z listy opublikowanych opisów. Ta operacja może zostać cofnięte. Wszystkie szkice zostaną zachowane.",
	"Legal questions abstracted from this story": "Zagadnienia prawne powiązane z tym przypadkiem",
	"assign": "powiąż",
	"Type to search for a question to assign...": "Szukaj zagadnień do dowiązania...",
	"Add a brand new question": "Dodaj zupełnie nowe zagadnienie",
	"See actual story": "Zobacz opublikowaną wersję",
	"See actual question": "Zobacz opublikowaną wersję",
	"No answers yet": "Nie ma jeszcze odpowiedzi",
	"unasign": "usuń dowiązanie",
	"Add new question": "Dodaj nowe zagadnienie",
	"Log in": "Zaloguj się",
	"Log out": "Wyloguj się",
	"%s published his own question": "%s opublikował swoje pytanie",
	"%s published his own answer": "%s opublikował swoją odpowiedź",
	"Answers by: ": "Odpowiedzi udzielili: ",
	"Type to search for story...": "Wpisz, czego szukasz...",
	"new story": "nowy opis przypadku",
	"No questions abstracted yet.": "Jeszcze nie wyciągnięto zagadnień.",
	"New story": "Nowy opis przypdaku",
	"Please tell us your story.": "Opowiedz nam o swoim przypadku.",
	"Do it now!": "Pomóż nam!",
	"%s applied a question reference to a story.": "%s przypisał pytanie do opisu przypadku.",
	"%s applied a draft by %s to a story": "%s opublikował propozycję opisu przypadku, której autorem jest %s",
	"Nothing like that found. Sorry :P": "Nie znalaziono nic podobnego. Przykro nam.",
	"Not published yet": "Jeszcze nie opublikowano.",
	"About us": "O nas",
	"No questions like that found. Sorry :P": "Nie znaleziono pasujących zagadnień :(",
	"%d legal questions:": "%d zagadnień prawnych:",
	"Unpublished stories": "Nieopublikowane opisy przypadków",
	"There are drafts for those stories, but none of them is published": "Poniższe opisy przypadków mają szkice, ale żaden z nich nie został opublikowany.",
	"Unpublished questions": "Nieopublikowane zagadnienia",
	"There are drafts for those questions, but none of them is published": "Poniższe zagadnienia mają szkice, ale żaden z nich nie został opublikowany.",
	"The question of %s": "Zagadnienie z dnia %s",
	"Staff": "Redakcja",
	"reader": "Czytelnik",
	"student": "student",
	"lawyer": "prawnik",
	"editor": "redaktor",
	"administrator": "administrator",
	"edit profile": "uzupełnij profil",
	"Edit profile": "Uzupełnij profil",
	"What can you tell us about %s?": "%s - kim jest?",
	"Name": "Imię",
	"Come on, everybody has at least one name...": "Na pewno ma przynajmniej jedno imię!",
	"Few words about %s": "%s jest ...",
	"Roles in Radzimy.co": "Role w Radzimy.co",
	"That's it": "Tak będzie dobrze",
	"Type to search for questions...": "Szukaj zagadnień prawnych...",
	"About %s": "%s - o sobie",
	"Few words about you": "Napisz kilka słów o sobie...",
	"Answer by %s": "%s odpowiada",
	"Know the answer? Please share it...": "Znasz odpowiedź na to pytanie? Podziel się.",
	"%s answers:": "%s odpowiada:",
	"Not published yet.": "Jeszcze nie opublikowano.",
	"Feel like you belong to one of theese roles?": "Należysz do jednej z tych grup?",
	"Contact us to get invitation.": "Skontaktuj się z redakcją aby uzyskać dodatkowe uprawnienia.",
	"approve this draft": "udziel poparcia temu szkicowi",
	"It is currently applied.": "Jest on obecnie opublikowany."
}
