{
	"What seems to be the problem?": "What seems to be the problem?",
	"Start": "Start",
	"Stories": "Stories",
	"Questions": "Questions",
	"Answers": "Answers",
	"About": "About",
	"Log in": "Log in",
	"Log out": "Log out",
	"Type to search for story...": "Type to search for story...",
	"new story": "new story",
	"Nothing like that found. Sorry :P": "Nothing like that found. Sorry :P",
	"New story": "New story",
	"Please tell us your story.": "Please tell us your story.",
	"What's the story?": "What's the story?",
	"Give us the facts, we will give you the law...": "Give us the facts, we will give you the law...",
	"Ok": "Ok",
	"About us": "About us",
	"reader": "czytelnik",
	"edit profile": "edit profile",
	"Edit profile": "Edit profile",
	"What can you tell us about %s?": "What can you tell us about %s?",
	"Name": "Name",
	"Come on, everybody has a name...": "Come on, everybody has a name...",
	"That's it": "That's it",
	"Come on, everybody has at least one name...": "Come on, everybody has at least one name...",
	"Few words about you": "Few words about you",
	"Feel like you belong to one of theese roles? Contact us to get invitation.": "Feel like you belong to one of theese roles? Contact us to get invitation.",
	"student": "student",
	"lawyer": "lawyer",
	"editor": "editor",
	"administrator": "administrator",
	"Roles in Radzimy.co": "Roles in Radzimy.co",
	"Feel like you belong to one of theese roles?": "Feel like you belong to one of theese roles?",
	"Contact us to get invitation.": "Contact us to get invitation.",
	"Few words about %s": "Few words about %s",
	"The case of %s": "The case of %s",
	"Not published yet": "Not published yet",
	"Versions": "Versions",
	"author": "author",
	"time": "time"
}